server.servlet.contextPath=/countrycityjpa

spring.datasource.url=jdbc:mysql://localhost/world
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql=true